<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AYFadeLoadImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ego-GW-0mn">
                                <rect key="frame" x="10" y="30" width="355" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="ZVA-8E-n3g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARd-kf-oxR">
                                <rect key="frame" x="158" y="607" width="46" height="30"/>
                                <state key="normal" title="恢复"/>
                                <connections>
                                    <action selector="didClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="em0-U9-esk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZb-Tj-UXr">
                                <rect key="frame" x="10" y="390" width="355" height="217"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QZb-Tj-UXr" secondAttribute="bottom" constant="60" id="2CZ-bf-wUA"/>
                            <constraint firstItem="ARd-kf-oxR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="ExL-Cc-u0h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ego-GW-0mn" secondAttribute="trailing" constant="10" id="GnD-GX-G93"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ARd-kf-oxR" secondAttribute="trailing" constant="171" id="I0n-Bn-waq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ARd-kf-oxR" secondAttribute="bottom" constant="30" id="IP1-MZ-AbJ"/>
                            <constraint firstItem="ego-GW-0mn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="R4u-xF-bOv"/>
                            <constraint firstItem="QZb-Tj-UXr" firstAttribute="top" secondItem="ego-GW-0mn" secondAttribute="bottom" constant="10" id="To9-8y-dsB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QZb-Tj-UXr" secondAttribute="trailing" constant="10" id="VVN-ni-MX5"/>
                            <constraint firstItem="ego-GW-0mn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="nbw-sF-BNw"/>
                            <constraint firstItem="QZb-Tj-UXr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yFJ-cc-8lC"/>
                            <constraint firstItem="ARd-kf-oxR" firstAttribute="top" secondItem="ego-GW-0mn" secondAttribute="bottom" constant="227" id="ykl-dZ-5of"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="iconBtn" destination="QZb-Tj-UXr" id="doc-tu-1fc"/>
                        <outlet property="imageView" destination="ego-GW-0mn" id="ktn-xB-8Zj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
